In [172]:
import pandas as pd

flows = pd.read_csv("flows.csv")
flows

   from_city    to_city  volume
0  Cambridge     London     3.0
1  Cambridge  Edinburgh     2.4
2  Cambridge     Oxford     0.6
3     London  Cambridge     4.2
4     London     Oxford     2.4
5     Oxford     London     1.2
6     Oxford  Edinburgh     1.8
7  Edinburgh  Cambridge     1.8
8  Edinburgh     London     2.4

In [173]:
total_out = flows.groupby("from_city").agg(list)
total_out["total_outflow"] = total_out["volume"].apply(sum)
total_out = total_out.reset_index()
total_out

   from_city                      to_city           volume  total_outflow
0  Cambridge  [London, Edinburgh, Oxford]  [3.0, 2.4, 0.6]            6.0
1  Edinburgh          [Cambridge, London]       [1.8, 2.4]            4.2
2     London          [Cambridge, Oxford]       [4.2, 2.4]            6.6
3     Oxford          [London, Edinburgh]       [1.2, 1.8]            3.0

In [174]:
total_in = flows.groupby("to_city").agg(list)
total_in["total_inflow"] = total_in["volume"].apply(sum)
total_in = total_in.reset_index()

In [175]:
flows = (
    pd.DataFrame(flows["from_city"])
    .rename({"from_city": "city"}, axis=1)
    .drop_duplicates()
)
res = flows.merge(
    total_out[["from_city", "total_outflow"]].rename({"from_city": "city"}, axis=1),
    on="city",
)
res = res.merge(
    total_in[["to_city", "total_inflow"]].rename({"to_city": "city"}, axis=1), on="city"
)
res

        city  total_outflow  total_inflow
0  Cambridge            6.0           6.0
1     London            6.6           6.6
2     Oxford            3.0           3.0
3  Edinburgh            4.2           4.2

In [176]:
res["netflow"] = res["total_outflow"] - res["total_inflow"]

In [29]:
df = pd.DataFrame({"A": [0, 1, 2], "B": [1, 2, 3]})
df

   A  B
0  0  1
1  1  2
2  2  3

In [30]:
b_dependent = pd.DataFrame({"B": [1, 2, 3], "Bdependent": [2, 3, 4]})

In [39]:
df = df.merge(b_dependent)
df = df.rename({"Bdependent": "X"}, axis=1)
df

   A  B  X
0  0  1  2
1  1  2  3
2  2  3  4

In [33]:
a_dependent = pd.DataFrame({"A": [0, 1, 2], "Adependent": [2, 3, 4]})

In [41]:
df = pd.DataFrame({"A": [0, 1, 2], "B": [1, 2, 3]})
df = df.merge(a_dependent).rename({"Adependent": "X"}, axis=1)
df

   A  B  X
0  0  1  2
1  1  2  3
2  2  3  4